# Fox.WinForms.LightDarkForm

./: Fox.WinForms.LightDarkForm.sln  README.md
Fox.WinForms.LightDarkForm/: Fox.WinForms.LightDarkForm.csproj  LightDarkForm.cs
Fox.WinForms.LightDarkForm.Test/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Fox.WinForms.LightDarkForm.Test.csproj  Program.cs
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
